@media screen and (max-width: 1024px) {
  /* Hero Section */
  .heroheading h1 {
    font-size: 38px;
    color: #ffff;
    padding: 40px 140px 0px 190px;
    text-align: center;
  }
  .heroImage {
    gap: 30px;
  }
  /* Companies */
  .trustcomapny {
    padding: 20px 0px;
  }
  .companiesname img {
    width: 140px;
  }
  .companies {
    padding: 12px 24px;
    background-color: #191919;
    border: 1px solid #262626;
    border-radius: 100px;
    color: #98989a;
    margin-top: -44px;
  }
  /* Services */
  .servicesimage {
    padding: 70px 100px;
  }
  .services .servicesimage h1 {
    font-size: 44px;
  }
  /* Services Card */
  .servicecard .card {
    padding: 30px;
    width: 50%;
    border-right: 1px solid #262626;
    gap: 34px;
  }
  .card .icon span {
    padding: 18px;
    border-radius: 10px;
    font-size: 18px;
  }
  .card .title {
    font-size: 10px;
    color: #fff;
  }
  /* Clients */
  .clientcard {
    gap: 30px;
    justify-content: center;
    padding: 40px 40px;
    border-right: 1px solid #262626;
    width: 50%;
  }
  .clientname {
    padding: 10px;
  }
  .cimg {
    width: 40px;
    height: 40px;
    border-radius: 8px;
  }
  .clientcard .title h4 {
    font-size: 20px;
    color: #d8ff99;
    font-weight: 500;
  }
  /* Contact */
  .contact {
    padding: 0px 140px;
    border: 1px solid #262626;
  }
}
@media screen and (max-width: 768px) {
  .header .navitem {
    display: none;
  }
  .header .conatctbtn {
    display: none;
  }
  .togglebtn button {
    display: block;
  }
  .header {
    padding: 20px 40px;
  }
  /* Hero Section */
  .heroheading h1 {
    font-size: 32px;
    color: #ffff;
    padding: 40px 140px 0px 190px;
    text-align: center;
  }
  /* main body */
  .mainbody {
    padding: 0px 40px;
    background-color: #191919;
  }
  /* Company */
  .companies {
    padding: 10px 20px;
    background-color: #191919;
    border: 1px solid #262626;
    border-radius: 100px;
    color: #98989a;
    margin-top: -44px;
  }
  .companiesname img {
    width: 120px;
  }
  /* Services */
  .servicesimage {
    padding: 50px 80px;
  }
  .services .servicesimage h1 {
    font-size: 40px;
  }
  .servicecard {
    display: flex;
    flex-wrap: wrap;
    border: 1px solid #262626;
    width: 100%;
    justify-content: space-between;
    gap: 0px;
  }
  .servicecard .card {
    padding: 30px;
    width: 41%;
    border: 1px solid #262626;
  }
  /* Clients */
  .clientcard {
    gap: 20px;
    justify-content: center;
    padding: 30px 10px;
    border-right: 1px solid #262626;
    width: 50%;
  }
  .clientname {
    padding: 10px;
  }
  .cimg {
    width: 30px;
    height: 30px;
    border-radius: 8px;
  }
  .clientcard .title h4 {
    font-size: 18px;
    color: #d8ff99;
    font-weight: 500;
  }
  .cbtn .btn1 {
    padding: 10px;
    font-size: 12px;
  }
  .name p {
    font-size: 12px;
    font-weight: 400;
    color: #e6e6e6;
  }
  .name p span {
    color: #ffffff;
    font-size: 14px;
    display: block;
    font-weight: 500;
  }
  /* Question */
  .questions {
    padding: 30px 20px;
    border-right: 1px solid #262626;
  }
  .questions .number {
    font-size: 18px;
  }
  .question p {
    font-size: 16px;
    padding-right: 20px;
  }
  .servicesimage img {
    width: 70px;
  }
  /* Contact */
  .contact {
    padding: 0px 70px;
    border: 1px solid #262626;
  }
  /* footer */
  .footer .conatctbtn {
    display: flex !important;
  }
  .conatctbtn .icons {
    width: 30px;
    height: 30px;
    font-size: 16px;
  }
  .copyright {
    padding: 20px 10px;
  }
  .copyright .social {
    display: flex;
    gap: 8px;
  }
  .copyright .social p {
    font-size: 12px;
  }
  .copycontent p {
    font-size: 12px;
  }
}
@media (min-width: 320px) and (max-width: 740px) {
  .heroheading h1 {
    font-size: 30px;
    color: #ffffff;
    padding: 40px 20px 0px 20px;
    text-align: center;
  }
  .mainbody {
    padding: 0px 20px;
    background-color: #191919;
  }
  .heroImage {
    gap: 0px;
  }
  .herolistitem {
    padding: 16px 20px;
    border-radius: 10px;
    border: 1px solid #262626;
    text-align: center;
  }
  .herolistitem p {
    font-size: 14px;
    color: #98989a;
    line-height: 60px;
  }
  .herolistitem p span {
    color: #fff;
    background-color: #262626;
    padding: 8px 8px;
    border-radius: 8px;
    margin: 0px 4px;
  }
  /* Company */
  .companies {
    padding: 8px 14px;
    background-color: #191919;
    border: 1px solid #262626;
    border-radius: 100px;
    color: #98989a;
    margin-top: -44px;
  }
  .companiesname {
    flex-wrap: wrap;
  }
  .companiesname img {
    width: 120px;
  }
  /* Services */
  .servicesimage {
    padding: 30px 40px;
  }
  .services .servicesimage h1 {
    font-size: 28px;
  }
  .services .servicesimage p {
    font-size: 12px;
  }
  .servicecard .card {
    padding: 30px;
    width: 100%;
    border: 1px solid #262626;
    text-align: center;
  }
  /* Clients */
  .clients {
    border: 1px solid #262626;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .clientcard {
    gap: 20px;
    justify-content: center;
    padding: 30px 30px;
    border-right: 1px solid #262626;
    width: 100%;
  }

  .cbtn {
    display: none;
  }
  /* FAQ */
  .faq {
    border: 1px solid #262626;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .questions {
    padding: 20px 10px;
    border-right: 1px solid #262626;
    width: 100%;
    border-bottom: 1px solid #262626;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .cimg {
    width: 15px;
    height: 15px;
    border-radius: 8px;
  }
  .cimg {
    width: 40px;
    height: 40px;
    border-radius: 8px;
  }
  /* Contact */
  .contact {
    padding: 0px 0px;
    border: 1px solid #262626;
  }
  .form .div1 {
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .form .div1 .name {
    width: 100%;
  }
  .form {
    align-items: center;
  }
  .div2 {
    width: 100%;
  }
  .cat {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
  }
  .cat1 {
    gap: 10px;
  }
  .div3 {
    width: 100%;
  }
  .div4 {
    width: 100%;
  }
  .form .btn {
    width: 100%;
  }
  /* Footer */
  .footer {
    padding: 10px 10px 0px 10px;
    border: 1px solid #262626;
  }
  .footer .header {
    flex-direction: column;
    gap: 30px;
  }
  .copyright {
    flex-direction: column;
    gap: 20px;
  }
  .social {
    flex-wrap: wrap;
    justify-content: center;
  }
}
